VITE_API_BASE_URL="https://pragosacademy.et.r.appspot.com/"
VITE_FIREBASE_KEY="AIzaSyDNGXIYb3fd-_spky08fN_ijr7H8-qHf7Y"
VITE_FIREBASE_AUTH_DOMAIN="pragosacademyapi.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://pragosacademyapi-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="pragosacademyapi"
VITE_FIREBASE_STORAGE_BUCKET="pragosacademyapi.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="667914307154"
VITE_FIREBASE_APP_ID="1:667914307154:web:716816b5e3e13c6db2018b"