VITE_API_BASE_URL=https://pragosacademy.et.r.appspot.com/
VITE_FIREBASE_KEY="AIzaSyDdVOJdkm_w_Acy04UuosmAVnGG9C2U0HU"
VITE_FIREBASE_AUTH_DOMAIN="pragos-academy.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://pragos-academy-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="pragos-academy"
VITE_FIREBASE_STORAGE_BUCKET="pragos-academy.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="147129190798"
VITE_FIREBASE_APP_ID="1:147129190798:web:bcafb58c4d2d4f8de5bcdf"
VITE_FIREBASE_MEASUREMENT_ID="G-4GNFPLEK91"